<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- For a .svg file -->
     <link rel="icon" href="blob:https://phosphoricons.com/c3ccac0b-4c72-4ba4-97b4-5650a3f33949" type="image/svg+xml">
     <title>Working Title</title>

    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        font-family: 'DM Sans', sans-serif;
        font-variation-settings: 'wght' 600;
        box-sizing: border-box; 
        margin: 0px;
        color: var(--secondtext-color);
    }

    :root {
        --bg-color: #FCF6B1;
        --primary-color:##2D1E2F;
        --accent-color: #F7B32B;
        --accenttext-color: var(--bg-color);
        --second-color: #B8B8D1;
        --secondtext-color : #2D1E2F;
    }

    ::-webkit-scrollbar {
        position:absolute;
        top: 0; 
        right: 0px; 
        width: 4px
    }

    ::-webkit-scrollbar-track {
        background : var(--secondtext-color); 
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--accent-color); 
    }

    ::-webkit-scrollbar-thumb:hover {
        background: white; 
        width: 90px;
    }

    body{
        background-color: var(--bg-color);
        text-align: center;
        font-size: 25pt;
        color: var(--accent-color);
        display: flex;
        flex-direction: column; 
        align-items: center;
        height: 100%;
        padding: 0px 10px 0px 10px;
    }

    h1{
        font-size: 40pt;
        font-variation-settings: 'wght'900;
        margin: 10px;
        line-height: 0.9;
    }

    select{
        font-size: 15pt;
        background-color: transparent;
        border-color: transparent;
        max-width: 100%;
        overflow-y: auto;
        white-space: normal; /* Prevents text from wrapping */
        text-overflow: ellipsis; /* Adds ellipsis for overflow text */
        color: var(--accent-color);
    }

    option{
        font-size: 10pt;
        white-space: normal;
        background-color: var(--accent-color);
    }

    .headerContainer{
        border-radius: 10px 10px 0px 0px;
        background-color: var(--secondtext-color);
        color:var(--accent-color);
        width: 100%;
        max-width: 500px;
        margin-bottom: 0;
        font-size: 25px;
        display: flex;
        padding: 5px 10px 5px 10px;        
        justify-content: space-between;
        align-items: center;
    }

    .headerText{
        color:var(--accent-color);
    }
    .chatContainer{
        height: 100%;
        border: 4px solid var(--secondtext-color);
        border-bottom : none;
        border-top: none;
        border-right: none;
        min-height: 100px;
        overflow-y: scroll;
        height: 100%;
        width: 100%;
        max-width: 500px;
        margin-bottom: 0;
        margin-top: 0px;
        padding-top: 5px;
        /* position: relative; 
        display: flex;
        flex-direction: column; 
        justify-content: flex-end; */ 
    }

    .divider{
        font-size: 15px;
        background-color: rgba(0, 0, 0, 0.2);
        color:var(--secondtext-color)
    }

    .msg {
        margin: 5px 10px 10px 5px;
        border-radius: 5px;
        padding: 5px;
        width: fit-content;
        box-shadow: 4px 4px 0px var(--secondtext-color); /* Add drop shadow */
        max-width: 230px;
        word-wrap: break-word;
    }

    .msgUser {
        background-color: var(--accent-color);
        text-align: right;
        margin-left: auto;
        color: var(--bg-color);
    }

    .msgBot {
        background-color: var(--second-color);
        text-align: left;
        margin-right: auto;
        color: var(--accent-color);
    }

    .msg p {
        font-size: 14pt; /* Reduced font size */
        font-variation-settings: 'wght'500;
        margin : 0px;
    }

    .msgpinned{
        position: sticky;
        top: 5;
        background-color: var(--bg-color);
        /*padding: 5px 0 5px 0; */
    }

    .inputContainer{
        height: fit-content;
        padding: 5px 5px 5px 5px;
        max-height: 500px;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        background-color: var(--secondtext-color);
        width: 100%;
        box-sizing: border-box; 
        max-width: 500px;
        margin-top: 0;
        margin-bottom: 15px;
    }

    #inputMsg{
        background-color: white;
        border: none;
        border-color: var(--accent-color);
        border-radius: 8px;
        color: var(--secondtext-color);
        padding: 5px 10px;
        display: inline-block;
        margin: 2px 2px;
        flex-grow: 1;
        font-size: 20px;
    }

    #sendMsg{
        background-color: var(--accent-color);
        border: none;
        border-radius: 10px;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        margin: 2px 2px;
        font-size: 20pt;
        font-variation-settings: 'wght' 100;
    }

    .svgline{
        stroke: rgb(0, 0, 0);
        stroke-width: 3px;
    }

    .svgbg{
        fill: white;
    }

    .svgtext{
        text-anchor: middle;
        dominant-baseline: middle;
        fill: black; 
        font-size: 15px;
        }

    .toast {
        position: fixed;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--secondtext-color);
        color: var(--accent-color);
        padding: 10px 20px;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        font-size: 15px;
    }

    .toastshow {
        opacity: 1;
    }
    </style>
</head>
<body>
    <h1>LATIHAN GARIS DAN SUDUT</h1>
    <div class="headerContainer">
     <!--   <select id="stateSelect"></select> -->
     <div>
        <i class="fa-solid fa-circle-user" style="color:var(--accent-color); font-size: 85%; margin-right: 5px;"></i>
       <span class="headerText">Hi, User</span>
    </div>
    <span class="headerText" style="font-size: 75%; font-variation-settings: 'wght'300;"></span>
    </div>
    <div class="chatContainer">
     
    </div>
    <div class="inputContainer">
      <input id="inputMsg"  onkeypress="handleEnter(event)" placeholder="Jawab" autocomplete="off" autofocus>
      <button id="sendMsg"  onclick="sendInput()">
        <i class="fa fa-circle-arrow-right"></i> 
       <!-- <button id="sendMsg"  onclick="scrollToLastDivider()">
            <i class="fa fa-circle-arrow-up"></i> 
      </button>-->
    </div>
    <div id="toast" class="toast"></div>
<script>

    /* Constants and Variables */

    const chatContainer = document.querySelector(".chatContainer"); 
    const inputMsg = document.getElementById("inputMsg");
    let questionProgress, attemptAnswer, firstTry;
    let startTime;
    questionCount = 10;
    const qArray = {};
    /* Startups */

    //letsStart();
    
    //at load or refresh
    function letsStart(){
        makeBubbleBot('Hello!');
        makeBubbleBot('Sebelum memulai belajar, kita kenalan dulu');
        makeBubbleBot('Siapa namamu?');
        inputNow = 'nama';
    }

    //letstest
    letsTest()
    function letsTest(){
        inputNow = 'soal';
        questionProgress = 1;
        firstTry = 0;
        attemptAnswer = 0
       // makeBubbleBot(`Sekarang kita lanjut ke soal.`);
        getSoal(1);
    }

    /* Input Handling */

    //when enter pressed, it sort of press the send button
    function handleEnter(event) {
        if (event.key === 'Enter'){ 
        sendInput(); 
        }
    }

    //set what happens when button pressed
    function sendInput(){
        //getSoal();
        //if input return immediately
        /*if (inputMsg.value.trim() == '') {
            showToast('Kotak input tidak boleh kosong');
            
            return;
        }*/

        makeBubbleUser(inputMsg.value);
        switch (inputNow) {
            case 'nama':
                namaSiswa = inputMsg.value;
                inputNow = 'kelas';
                makeBubbleBot(`hi ${namaSiswa}`);
                makeBubbleBot(`Kamu di kelas 7 apa?`);
                break
            case 'kelas':
                kelasSiswa = inputMsg.value;
                inputNow = 'absen';
                makeBubbleBot(`Nomor absen kamu?`);
                break
            case 'absen':
                nomorSiswa = inputMsg.value;
                inputNow = 'soal';
                questionProgress = 1;
                makeBubbleBot(`Sekarang kita lanjut ke soal.`);
                firstTry = 0;
                getSoal(1);
                
                break
            case 'soal':
                checkAnswer();
                break
            case 'selesai':
                chatContainer.innerHTML = ''
                letsTest();
            }
         inputMsg.value = "";
        chatContainer.scrollTo(0, chatContainer.scrollHeight);
        inputMsg.focus();
        window.scrollTo(0, window.scrollHeight);
        }

    function getSoal(questionKind){
        if (questionProgress == 1){
            startTime = Date.now(); 
        }
        attemptAnswer = 0;
        makeDivider(`Soal ${questionProgress} dari ${questionCount}`);

        let questionType = getIntegerNZ(1,6);
        questionTypeList = 'Bertolak Belakang#Sehadap#Dalam Berseberangan#Luar Berseberangan#Dalam Sepihak#Luar Sepihak'
        answerList = ['65872143','34127856','#76##32#','8##54##1','#32##76#','4##18##5']

        answerListTemp = answerList[questionType-1];
        let initialAngle = 1;
        let initialAnswer;
        do{
            initialAngle = getIntegerNZ (1,6);
            initialAnswer = answerListTemp[initialAngle-1];
        } while (initialAnswer === '#');


        
        //const
        questionTypeText = questionTypeList.split("#")[questionType-1];
        questionTypeText = questionTypeText.toLowerCase(); 

        const labelList = ['12345678','abcdefgh','12563478','abefcdgh'];

        //add special label
        leftSide = [1,2,5,6];
        if (questionType > 2){
            if(leftSide.includes(initialAngle)){
                    labelList.push('  12  34','  ab  cd')
            } else {
                    labelList.push('12  34  ','ab  cd  ')
            }
        }
        rnd = getInteger(0,labelList.length-1);
        label = labelList[rnd];

 

        //makeBubbleUser(`${questionTypeText} dari ${questionType} adalah ${answerFix}`);
        const bubble = makeBubbleBlank();
        
        displayAngle = label[initialAngle-1];
        if (displayAngle == ' ') {
            displayAngle = 'x'
            label = replaceChar(label,initialAngle-1,'x');
        };
        displayAnswer = label[initialAnswer-1];
        append(bubble,makeText(`Sudut yang merupakan sudut ${questionTypeText} dengan sudut ${displayAngle} adalah... (answer:${displayAnswer}).`))
        const SVGContainer = makeSVG();

    
        append(SVGContainer,makeSVGBg());
        append(SVGContainer,makeSVGPath (`M 10 60 h 200`));
        append(SVGContainer,makeParallel());

       
        makeParallelText(SVGContainer,label);

        bubble.appendChild (SVGContainer);

        chatContainer.appendChild(bubble);
     
        qArray.initialAngle = initialAngle;
        qArray.initalAnswer = initialAnswer;
        qArray.displayAngle = displayAngle;
        qArray.displayAnswer = displayAnswer;
        }

        /*function checkAnswer(){
            if (ans == inputMsg.value){
                wrapbot('Jawaban kamu benar!');
                questionProgress += 1;
                getSoal(1);
                } else {
                switch (tipesoal){
                    case 1:
                    resp = `sudut penyiku jika dijumlahkan hasilnya 90`;
                    break
                    case 2:
                    resp = `sudut pelurus jika dijumlahkan hasilnya 90`;
                    break
                    case 3:
                    resp = `sudut bertolak belakang besarnya sama`;
                    break
                        makeBubbleBot(`Jawaban kamu salah`);
            makeBubbleBot(`Ingat, ${resp}.`);
            makeBubbleBot('Coba lagi');
        } */
        
    function qSave (key){
        qArray[key] = key;
    }

    function checkAnswer(){
        if(inputMsg.value == qArray.displayAnswer){
            makeBubbleBot('Jawaban kamu benar');
            questionProgress += 1;
            if (attemptAnswer == 0){
                firstTry +=1
            }
            attemptAnswer = 0;
            if (questionProgress <= questionCount){
                getSoal();
            } else {
                printResult();
                //chatContainer.innerHTML = "";    
            }
        } else {
            makeBubbleBot('Jawaban masih kurang tepat, coba lagi');
            attemptAnswer = 1;
        }
    }

    function printResult(){
        makeDivider('Hasil Pekerjaan Kamu');
        makeBubbleBot('Selamat, kamu sudah berhasil menyelesaikan soal');
        makeBubbleBot(`Dari ${questionCount} soal, kamu berhasil mengerjakan ${firstTry} soal tanpa bantuan`);
        let resultTime = printTime();
        if(firstTry == questionCount){
            makeBubbleBot(`Waktu kamu mengerjakan adalah ${resultTime}`);
            makeBubbleBot('Apakah kamu bisa mengerjakan lebih cepat dari ini?')
        } else {
            makeBubbleBot('Yuk coba lagi, agar bisa betul semua tanpa bantuan')
        }
        makeBubbleBot('Tekan enter untuk mengulang soal')
        inputNow = 'selesai';
    }

    function printTime() { 
      const endTime = Date.now();
      const elapsedTime = endTime - startTime; 

      const minutes = Math.floor(elapsedTime / 60000); 
      const seconds = Math.floor((elapsedTime % 60000) / 1000);

      const formattedTime = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`; 
      return formattedTime;
    }
    /* Displays */

    
    //create element p
    function makeText(text){
        const textP = document.createElement("p");
        textP.textContent = text;
        return textP;
    }

    function makeBubbleBlank(){
    const msgDiv = document.createElement('div');
    msgDiv.classList.add ('msgBot', 'msg');
    return msgDiv;
    }

    //display userbubble
    function makeBubbleUser(text , bubbletype="msgUser"){
        const textbubble = document.createElement("div");
        textbubble.classList.add ("msg",bubbletype);
        textbubbletext = makeText(text);
        textbubble.appendChild(textbubbletext);
        chatContainer.appendChild(textbubble);
    }

    //display bot bubble
    function makeBubbleBot(text){
        makeBubbleUser(text,'msgBot');
    }

      
    function makeDivider(text){
        const divider = document.createElement("p");
        divider.classList.add ("divider");
        divider.textContent = text;
        chatContainer.appendChild(divider);
    }

    //SVGs function

    function makeSVG (height = 120, width = 220){
        const msgSVG = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        msgSVG.setAttribute('height', height);
        msgSVG.setAttribute('width',  width);
        let h = height - 20;
        let w = height - 20;
        msgSVG.setAttribute('viewbox', `0 0 ${h} ${w}`);
        return msgSVG;
    }

    function makeSVGBg (){
        const msgBg = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        msgBg.setAttribute ('d',roundedRectanglePath());
        msgBg.classList.add ('svgbg')
        return msgBg;
    }

    function makeSVGPath (d){
        const msgPath = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        msgPath.setAttribute ('d',d);
        msgPath.classList.add ('svgline')
        return msgPath;
    }

    function append(parent,child){
        parent.appendChild(child);
    }
  
    function makeSVGText (text, x=100, y=100){
        const msgLabel = document.createElementNS('http://www.w3.org/2000/svg', 'text');
        msgLabel.setAttribute ('x',x);
        msgLabel.setAttribute ('y',y);
        msgLabel.textContent = text;
        msgLabel.classList.add ('svgtext');
        return msgLabel
    }

    function makeParallel(container, width = 130, height = 100, skew = -30){
        if (skew < 0){width += 2*skew}
        let x1start = (220-width)/2
        let x2start = 220-x1start-skew;
        path = makeSVGPath(`m ${x1start} 10 l ${skew} 100 M ${x2start} 10 l ${skew} 100`);
        return path
    }
    function makeParallelText(SVGContainer,text='12345678'){
        append(SVGContainer,makeSVGText(text[0],50,50))
        append(SVGContainer,makeSVGText(text[1],75,50))
        append(SVGContainer,makeSVGText(text[4],45,75))
        append(SVGContainer,makeSVGText(text[5],70,75))
        append(SVGContainer,makeSVGText(text[2],150,50))
        append(SVGContainer,makeSVGText(text[3],175,50))
        append(SVGContainer,makeSVGText(text[6],145,75))
        append(SVGContainer,makeSVGText(text[7],170,75))
    }
    
    //rounded rectangle
    function roundedRectanglePath(x = 0, y = 0, width = 220, height = 120, radius = 5) {
    if (radius > Math.min(width, height) / 2) {
      radius = Math.min(width, height) / 2; // Ensure radius doesn't exceed half the shortest side
    }
    return `M ${x + radius} ${y} ` +
         `h ${width - 2 * radius} ` +
         `a ${radius} ${radius} 0 0 1 ${radius} ${radius} ` +
         `v ${height - 2 * radius} ` +
         `a ${radius} ${radius} 0 0 1 -${radius} ${radius} ` +
         `h -${width - 2 * radius} ` +
         `a ${radius} ${radius} 0 0 1 -${radius} -${radius} ` +
         `v -${height - 2 * radius} ` +
         `a ${radius} ${radius} 0 0 1 ${radius} -${radius} z`;
  }
    //display toast
    function showToast(message, type = 'success') {
      const toast = document.getElementById('toast');
      toast.textContent = message;
        toast.classList.add('toastshow');

      setTimeout(() => {
        toast.classList.remove('toastshow');
      }, 3000); // Hide toast after 3 seconds
    }

    function scrollToLastDivider() {
        const dividers = document.querySelectorAll('.divider'); 
        if (dividers.length > 0) { 
            const lastDivider = dividers[dividers.length - 1]; 
            lastDivider.scrollIntoView({ behavior: 'smooth' }); 
        }
    }
    /* Basic Functions */

    function getIntegerNZ(min, max) {
      let randomNum;
      do {
          randomNum = getInteger(min,max);
      } while (randomNum === 0);
      return randomNum;
  }

    function getInteger(min,max){
        let randomNuml
        randomNum = Math.floor(Math.random() * (max - min + 1)) + min;
    return randomNum;
    }

    function replaceChar(str, index, replacement) {
        if (index < 0 || index >= str.length) {
            return str; // Handle invalid index
        }
        return str.substring(0, index) + replacement + str.substring(index + 1);
        }
</script>
</body>
